#BlueJ package file
dependency1.from=ItemController
dependency1.to=RoomController
dependency1.type=UsesDependency
dependency2.from=DoorController
dependency2.to=RoomController
dependency2.type=UsesDependency
objectbench.height=109
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7404921700223713
package.editor.height=324
package.editor.width=670
package.editor.x=108
package.editor.y=97
package.frame.height=547
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayerController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=RoomController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=150
target3.height=50
target3.name=KeyController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=150
target4.height=50
target4.name=ItemController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=325
target4.y=232
target5.height=50
target5.name=DoorController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=120
