#BlueJ package file
dependency1.from=Key
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DoorContainer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=DoorContainer
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=KeyContainer
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=KeyContainer
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=KeyContainer
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Command
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency2.from=Key
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=RoomContainer
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=ItemContainer
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ItemContainer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=DoorContainer
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1252
package.editor.x=301
package.editor.y=93
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=236
target1.y=424
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=645
target10.y=416
target11.height=50
target11.name=DoorContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=30
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=140
target13.height=50
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=260
target3.height=50
target3.name=DangerRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=250
target4.height=50
target4.name=RoomContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=30
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=860
target5.y=360
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=670
target6.y=210
target7.height=50
target7.name=KeyContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=20
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=300
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=270
